welcome: |
  => Welcome to Calculator! Choose your language
  => Bienvenido a la calculadora! Elige tu idioma
  --------
  English (en)
  Español (es)
valid_lang: |
  => You must choose either 'English (en)' or 'Español (es)'.
  => Debes elegir 'English (en)' o 'Español (es)'.
english:
  press_enter: Press ENTER to continue.
  language: You chose
  ask_name: What is your first name?
  invalid_name: Make sure to use a valid first name (letters only, no spaces).
  hello: Hello
  first_number: What's the first number?
  second_number: What's the second number?
  invalid_number: Hmm... that doesn't look like a valid number.
  invalid_operator: Must choose 1, 2, 3, or 4.
  invalid_operator_no_divide: Must choose 1, 2, or 3.
  calculate_again: Do you want to perform another calculation? (Y or N)
  invalid_calculate_again: Must answer either 'y' or 'n'.
  goodbye: Thank you for using the calculator. Goodbye!
  operator_prompt: |
    What operation would you like to perform?
    1) add
    2) subtract
    3) multiply
    4) divide
  operator_prompt_no_divide: |
    What operation would you like to perform?
    1) add
    2) subtract
    3) multiply
       * Can't divide by zero.
  the_two_numbers: the two numbers ...
  result: The result is
  adding: Adding
  subtracting: Subtracting
  multiplying: Multiplying
  dividing: Dividing
  zero_divisor: You can't divide by zero.

espanol:
  press_enter: Presione ENTER para continuar.
  language: Elegiste
  ask_name: ¿Cuál es tu primer nombre?
  invalid_name: Asegúrese de utilizar un nombre válido (solo letras, sin espacios).
  hello: Hola
  first_number: ¿Cuál es el primer número?
  second_number: ¿Cuál es el segundo número?
  invalid_number: Hmm ... eso no parece un número válido.
  invalid_operator: Debe elegir 1, 2, 3 o 4
  invalid_operator_no_divide: Debe elegir 1, 2, or 3.
  calculate_again: ¿Quieres realizar otro cálculo? (si o no)
  invalid_calculate_again: Debe responder 'y' o 'n'.
  goodbye: Gracias por usar la calculadora. ¡Adiós!
  operator_prompt: |
    ¿Qué operación te gustaría realizar?
    1) añadir
    2) sustraer
    3) multiplicar
    4) dividir
  operator_prompt_no_divide: |
    ¿Qué operación te gustaría realizar?
    1) añadir
    2) sustraer
    3) multiplicar
       * No se puede dividir por cero.
  the_two_numbers: los dos números ...
  result: El resultado es
  adding: Sumando
  subtracting: Restando
  multiplying: Multiplicando
  dividing: Dividiendo
  zero_divisor: No puedes dividir por cero.
